In [1]:
!pip install ipython-sql

Requirement already satisfied: ipython-sql in c:\users\great woman\downloads\new folder\lib\site-packages (0.5.0)
Requirement already satisfied: prettytable in c:\users\great woman\downloads\new folder\lib\site-packages (from ipython-sql) (3.9.0)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\great woman\downloads\new folder\lib\site-packages (from ipython-sql) (2.0.23)
Requirement already satisfied: ipython-genutils in c:\users\great woman\downloads\new folder\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: six in c:\users\great woman\downloads\new folder\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython in c:\users\great woman\downloads\new folder\lib\site-packages (from ipython-sql) (8.10.0)
Requirement already satisfied: sqlparse in c:\users\great woman\downloads\new folder\lib\site-packages (from ipython-sql) (0.4.4)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\great woman\downloads\new folder\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (2.0.1)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\great woman\downloads\new folder\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.4.0)
Requirement already satisfied: matplotlib-inline in c:\users\great woman\downloads\new folder\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: stack-data in c:\users\great woman\downloads\new folder\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: jedi>=0.16 in c:\users\great woman\downloads\new folder\lib\site-packages (from ipython->ipython-sql) (0.18.1)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.30 in c:\users\great woman\downloads\new folder\lib\site-packages (from ipython->ipython-sql) (3.0.36)
Requirement already satisfied: traitlets>=5 in c:\users\great woman\downloads\new folder\lib\site-packages (from ipython->ipython-sql) (5.7.1)
Requirement already satisfied: decorator in c:\users\great woman\downloads\new folder\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: colorama in c:\users\great woman\downloads\new folder\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: backcall in c:\users\great woman\downloads\new folder\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: pickleshare in c:\users\great woman\downloads\new folder\lib\site-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: pygments>=2.4.0 in c:\users\great woman\downloads\new folder\lib\site-packages (from ipython->ipython-sql) (2.11.2)
Requirement already satisfied: wcwidth in c:\users\great woman\downloads\new folder\lib\site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\great woman\downloads\new folder\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: executing in c:\users\great woman\downloads\new folder\lib\site-packages (from stack-data->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: asttokens in c:\users\great woman\downloads\new folder\lib\site-packages (from stack-data->ipython->ipython-sql) (2.0.5)
Requirement already satisfied: pure-eval in c:\users\great woman\downloads\new folder\lib\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)

WARNING: Ignoring invalid distribution -atplotlib (c:\users\great woman\downloads\new folder\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\great woman\downloads\new folder\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\great woman\downloads\new folder\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\great woman\downloads\new folder\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\great woman\downloads\new folder\lib\site-packages)
WARNING: Ignoring invalid distribution -atplotlib (c:\users\great woman\downloads\new folder\lib\site-packages)

In [23]:
import pandas as pd
import sqlite3

In [3]:
%load_ext sql

In [4]:
%load_ext sql

%sql sqlite:///hotel_analysis.db

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [5]:
# Read the CSV file into a Pandas DataFrame
df = pd.read_csv('Hotel Reservation Analysis in SQL and Tableau.csv')

# Display the first few rows of the DataFrame to verify the data
df.head(10)

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,7/1/2015
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0,0,Check-Out,7/1/2015
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.0,0,0,Check-Out,7/2/2015
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.0,0,0,Check-Out,7/2/2015
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,7/3/2015
5,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.0,0,1,Check-Out,7/3/2015
6,Resort Hotel,0,0,2015,July,27,1,0,2,2,...,No Deposit,NaN,NaN,0,Transient,107.0,0,0,Check-Out,7/3/2015
7,Resort Hotel,0,9,2015,July,27,1,0,2,2,...,No Deposit,303.0,NaN,0,Transient,103.0,0,1,Check-Out,7/3/2015
8,Resort Hotel,1,85,2015,July,27,1,0,3,2,...,No Deposit,240.0,NaN,0,Transient,82.0,0,1,Canceled,5/6/2015
9,Resort Hotel,1,75,2015,July,27,1,0,3,2,...,No Deposit,15.0,NaN,0,Transient,105.5,0,0,Canceled,4/22/2015

In [6]:
%%sql



-- Create the 'hotel' table with NULL support for agent and company columns
CREATE TABLE hotel (
    hotel TEXT,
    is_canceled INTEGER,
    lead_time INTEGER,
    arrival_date_year INTEGER,
    arrival_date_month TEXT,
    arrival_date_week_number INTEGER,
    arrival_date_day_of_month INTEGER,
    stays_in_weekend_nights INTEGER,
    stays_in_week_nights INTEGER,
    adults INTEGER,
    children INTEGER,
    babies INTEGER,
    meal TEXT,
    country TEXT,
    market_segment TEXT,
    distribution_channel TEXT,
    is_repeated_guest INTEGER,
    previous_cancellations INTEGER,
    previous_bookings_not_canceled INTEGER,
    reserved_room_type TEXT,
    assigned_room_type TEXT,
    booking_changes INTEGER,
    deposit_type TEXT,
    agent REAL, -- Allowing for NULL values
    company REAL, -- Allowing for NULL values
    days_in_waiting_list INTEGER,
    customer_type TEXT,
    adr REAL,
    required_car_parking_spaces INTEGER,
    total_of_special_requests INTEGER,
    reservation_status TEXT,
    reservation_status_date TEXT
);

 * sqlite:///hotel_analysis.db
(sqlite3.OperationalError) table hotel already exists
[SQL: -- Create the 'hotel' table with NULL support for agent and company columns
CREATE TABLE hotel (
    hotel TEXT,
    is_canceled INTEGER,
    lead_time INTEGER,
    arrival_date_year INTEGER,
    arrival_date_month TEXT,
    arrival_date_week_number INTEGER,
    arrival_date_day_of_month INTEGER,
    stays_in_weekend_nights INTEGER,
    stays_in_week_nights INTEGER,
    adults INTEGER,
    children INTEGER,
    babies INTEGER,
    meal TEXT,
    country TEXT,
    market_segment TEXT,
    distribution_channel TEXT,
    is_repeated_guest INTEGER,
    previous_cancellations INTEGER,
    previous_bookings_not_canceled INTEGER,
    reserved_room_type TEXT,
    assigned_room_type TEXT,
    booking_changes INTEGER,
    deposit_type TEXT,
    agent REAL, -- Allowing for NULL values
    company REAL, -- Allowing for NULL values
    days_in_waiting_list INTEGER,
    customer_type TEXT,
    adr REAL,
    required_car_parking_spaces INTEGER,
    total_of_special_requests INTEGER,
    reservation_status TEXT,
    reservation_status_date TEXT
);]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [7]:
%sql PRAGMA table_info(hotel)

 * sqlite:///hotel_analysis.db
Done.

[(0, 'hotel', 'TEXT', 0, None, 0),
 (1, 'is_canceled', 'INTEGER', 0, None, 0),
 (2, 'lead_time', 'INTEGER', 0, None, 0),
 (3, 'arrival_date_year', 'INTEGER', 0, None, 0),
 (4, 'arrival_date_month', 'TEXT', 0, None, 0),
 (5, 'arrival_date_week_number', 'INTEGER', 0, None, 0),
 (6, 'arrival_date_day_of_month', 'INTEGER', 0, None, 0),
 (7, 'stays_in_weekend_nights', 'INTEGER', 0, None, 0),
 (8, 'stays_in_week_nights', 'INTEGER', 0, None, 0),
 (9, 'adults', 'INTEGER', 0, None, 0),
 (10, 'children', 'INTEGER', 0, None, 0),
 (11, 'babies', 'INTEGER', 0, None, 0),
 (12, 'meal', 'TEXT', 0, None, 0),
 (13, 'country', 'TEXT', 0, None, 0),
 (14, 'market_segment', 'TEXT', 0, None, 0),
 (15, 'distribution_channel', 'TEXT', 0, None, 0),
 (16, 'is_repeated_guest', 'INTEGER', 0, None, 0),
 (17, 'previous_cancellations', 'INTEGER', 0, None, 0),
 (18, 'previous_bookings_not_canceled', 'INTEGER', 0, None, 0),
 (19, 'reserved_room_type', 'TEXT', 0, None, 0),
 (20, 'assigned_room_type', 'TEXT', 0, None, 0),
 (21, 'booking_changes', 'INTEGER', 0, None, 0),
 (22, 'deposit_type', 'TEXT', 0, None, 0),
 (23, 'agent', 'REAL', 0, None, 0),
 (24, 'company', 'REAL', 0, None, 0),
 (25, 'days_in_waiting_list', 'INTEGER', 0, None, 0),
 (26, 'customer_type', 'TEXT', 0, None, 0),
 (27, 'adr', 'REAL', 0, None, 0),
 (28, 'required_car_parking_spaces', 'INTEGER', 0, None, 0),
 (29, 'total_of_special_requests', 'INTEGER', 0, None, 0),
 (30, 'reservation_status', 'TEXT', 0, None, 0),
 (31, 'reservation_status_date', 'TEXT', 0, None, 0)]

In [24]:
# 'df' is my Pandas DataFrame
df.to_sql('hotel', con=sqlite3.connect('hotel_analysis.db'), index=False, if_exists='replace')

119390

In [25]:
 ## Calculate total bookings
%sql SELECT COUNT(*) AS total_bookings FROM hotel;

 * sqlite:///hotel_analysis.db
Done.

[(119390,)]

In [26]:
## Basic Statistics
%sql SELECT COUNT(*) AS total_bookings, AVG(lead_time) AS average_lead_time FROM hotel;

 * sqlite:///hotel_analysis.db
Done.

[(119390, 104.01141636652986)]

In [27]:
## Cancellation Analysis
%sql SELECT is_canceled, COUNT(*) AS count_cancellations FROM hotel GROUP BY is_canceled;

 * sqlite:///hotel_analysis.db
Done.

[(0, 75166), (1, 44224)]

In [40]:
import sqlite3

# Define the SQL query
query = '''
    SELECT
        arrival_date_year,
        arrival_date_month,
        COUNT(*) AS bookings_per_month,
        100 * COUNT(*) / (SELECT COUNT(*) FROM hotel) AS percentage_of_total
    FROM
        hotel
    GROUP BY
        arrival_date_year, arrival_date_month
    ORDER BY
        arrival_date_year, arrival_date_month;
'''

# Connect to the SQLite database and execute the query
conn = sqlite3.connect('hotel_analysis.db')
result = conn.execute(query).fetchall()

# Display the result
result

[(2015, 'August', 3889, 3),
 (2015, 'December', 2920, 2),
 (2015, 'July', 2776, 2),
 (2015, 'November', 2340, 1),
 (2015, 'October', 4957, 4),
 (2015, 'September', 5114, 4),
 (2016, 'April', 5428, 4),
 (2016, 'August', 5063, 4),
 (2016, 'December', 3860, 3),
 (2016, 'February', 3891, 3),
 (2016, 'January', 2248, 1),
 (2016, 'July', 4572, 3),
 (2016, 'June', 5292, 4),
 (2016, 'March', 4824, 4),
 (2016, 'May', 5478, 4),
 (2016, 'November', 4454, 3),
 (2016, 'October', 6203, 5),
 (2016, 'September', 5394, 4),
 (2017, 'April', 5661, 4),
 (2017, 'August', 4925, 4),
 (2017, 'February', 4177, 3),
 (2017, 'January', 3681, 3),
 (2017, 'July', 5313, 4),
 (2017, 'June', 5647, 4),
 (2017, 'March', 4970, 4),
 (2017, 'May', 6313, 5)]

In [41]:
## Customer Segmentation
%sql SELECT customer_type, COUNT(*) AS bookings_per_customer_type FROM hotel GROUP BY customer_type;

 * sqlite:///hotel_analysis.db
Done.

[('Contract', 4076),
 ('Group', 577),
 ('Transient', 89613),
 ('Transient-Party', 25124)]

In [42]:
## Price Analysis
%sql SELECT hotel, AVG(adr) AS average_daily_rate FROM hotel GROUP BY hotel;

 * sqlite:///hotel_analysis.db
Done.

[('City Hotel', 105.3044653977023), ('Resort Hotel', 94.95292960559225)]

In [43]:
## Special Requests and Parking Spaces
%sql SELECT total_of_special_requests, required_car_parking_spaces, COUNT(*) AS count_requests_parking FROM hotel GROUP BY total_of_special_requests, required_car_parking_spaces;

 * sqlite:///hotel_analysis.db
Done.

[(0, 0, 67166),
 (0, 1, 3139),
 (0, 2, 10),
 (0, 3, 2),
 (0, 8, 1),
 (1, 0, 30488),
 (1, 1, 2726),
 (1, 2, 11),
 (1, 8, 1),
 (2, 0, 11749),
 (2, 1, 1214),
 (2, 2, 5),
 (2, 3, 1),
 (3, 0, 2237),
 (3, 1, 258),
 (3, 2, 2),
 (4, 0, 297),
 (4, 1, 43),
 (5, 0, 37),
 (5, 1, 3)]

In [44]:
## Lead Time Analysis
%sql SELECT lead_time, COUNT(*) AS count_bookings FROM hotel GROUP BY lead_time ORDER BY lead_time;

 * sqlite:///hotel_analysis.db
Done.

[(0, 6345),
 (1, 3460),
 (2, 2069),
 (3, 1816),
 (4, 1715),
 (5, 1565),
 (6, 1445),
 (7, 1331),
 (8, 1138),
 (9, 992),
 (10, 976),
 (11, 1055),
 (12, 1079),
 (13, 821),
 (14, 965),
 (15, 839),
 (16, 942),
 (17, 881),
 (18, 826),
 (19, 839),
 (20, 750),
 (21, 678),
 (22, 707),
 (23, 643),
 (24, 665),
 (25, 653),
 (26, 671),
 (27, 649),
 (28, 820),
 (29, 712),
 (30, 659),
 (31, 685),
 (32, 690),
 (33, 643),
 (34, 828),
 (35, 655),
 (36, 663),
 (37, 673),
 (38, 575),
 (39, 673),
 (40, 722),
 (41, 607),
 (42, 464),
 (43, 479),
 (44, 633),
 (45, 537),
 (46, 495),
 (47, 568),
 (48, 506),
 (49, 479),
 (50, 527),
 (51, 366),
 (52, 435),
 (53, 530),
 (54, 472),
 (55, 575),
 (56, 676),
 (57, 457),
 (58, 401),
 (59, 520),
 (60, 436),
 (61, 513),
 (62, 414),
 (63, 398),
 (64, 423),
 (65, 448),
 (66, 466),
 (67, 439),
 (68, 564),
 (69, 558),
 (70, 384),
 (71, 423),
 (72, 531),
 (73, 402),
 (74, 519),
 (75, 425),
 (76, 351),
 (77, 357),
 (78, 384),
 (79, 357),
 (80, 440),
 (81, 360),
 (82, 393),
 (83, 378),
 (84, 345),
 (85, 344),
 (86, 461),
 (87, 450),
 (88, 448),
 (89, 315),
 (90, 293),
 (91, 334),
 (92, 441),
 (93, 350),
 (94, 333),
 (95, 392),
 (96, 368),
 (97, 356),
 (98, 420),
 (99, 430),
 (100, 347),
 (101, 350),
 (102, 458),
 (103, 377),
 (104, 413),
 (105, 412),
 (106, 255),
 (107, 265),
 (108, 267),
 (109, 297),
 (110, 297),
 (111, 333),
 (112, 423),
 (113, 373),
 (114, 245),
 (115, 420),
 (116, 395),
 (117, 297),
 (118, 292),
 (119, 242),
 (120, 252),
 (121, 264),
 (122, 288),
 (123, 276),
 (124, 308),
 (125, 247),
 (126, 250),
 (127, 231),
 (128, 304),
 (129, 297),
 (130, 297),
 (131, 300),
 (132, 259),
 (133, 265),
 (134, 384),
 (135, 286),
 (136, 238),
 (137, 286),
 (138, 257),
 (139, 221),
 (140, 336),
 (141, 274),
 (142, 259),
 (143, 301),
 (144, 219),
 (145, 242),
 (146, 242),
 (147, 218),
 (148, 278),
 (149, 195),
 (150, 322),
 (151, 365),
 (152, 312),
 (153, 242),
 (154, 179),
 (155, 256),
 (156, 306),
 (157, 245),
 (158, 324),
 (159, 295),
 (160, 207),
 (161, 230),
 (162, 303),
 (163, 217),
 (164, 358),
 (165, 242),
 (166, 297),
 (167, 191),
 (168, 322),
 (169, 337),
 (170, 175),
 (171, 210),
 (172, 251),
 (173, 215),
 (174, 263),
 (175, 280),
 (176, 160),
 (177, 252),
 (178, 325),
 (179, 232),
 (180, 270),
 (181, 295),
 (182, 155),
 (183, 293),
 (184, 202),
 (185, 210),
 (186, 247),
 (187, 131),
 (188, 251),
 (189, 219),
 (190, 160),
 (191, 174),
 (192, 293),
 (193, 189),
 (194, 120),
 (195, 187),
 (196, 140),
 (197, 174),
 (198, 250),
 (199, 212),
 (200, 143),
 (201, 145),
 (202, 110),
 (203, 195),
 (204, 159),
 (205, 154),
 (206, 146),
 (207, 212),
 (208, 191),
 (209, 99),
 (210, 204),
 (211, 246),
 (212, 198),
 (213, 303),
 (214, 158),
 (215, 209),
 (216, 87),
 (217, 101),
 (218, 105),
 (219, 250),
 (220, 149),
 (221, 223),
 (222, 151),
 (223, 139),
 (224, 128),
 (225, 145),
 (226, 190),
 (227, 91),
 (228, 76),
 (229, 96),
 (230, 108),
 (231, 92),
 (232, 83),
 (233, 149),
 (234, 69),
 (235, 77),
 (236, 150),
 (237, 112),
 (238, 126),
 (239, 154),
 (240, 145),
 (241, 117),
 (242, 53),
 (243, 104),
 (244, 149),
 (245, 200),
 (246, 86),
 (247, 206),
 (248, 82),
 (249, 53),
 (250, 91),
 (251, 126),
 (252, 74),
 (253, 105),
 (254, 91),
 (255, 59),
 (256, 164),
 (257, 132),
 (258, 145),
 (259, 170),
 (260, 98),
 (261, 105),
 (262, 126),
 (263, 102),
 (264, 66),
 (265, 230),
 (266, 76),
 (267, 124),
 (268, 78),
 (269, 83),
 (270, 115),
 (271, 91),
 (272, 143),
 (273, 160),
 (274, 125),
 (275, 164),
 (276, 149),
 (277, 318),
 (278, 138),
 (279, 165),
 (280, 79),
 (281, 122),
 (282, 79),
 (283, 123),
 (284, 32),
 (285, 68),
 (286, 189),
 (287, 136),
 (288, 110),
 (289, 92),
 (290, 109),
 (291, 60),
 (292, 196),
 (293, 44),
 (294, 75),
 (295, 108),
 (296, 60),
 (297, 104),
 (298, 49),
 (299, 44),
 (300, 93),
 (301, 190),
 (302, 147),
 (303, 45),
 (304, 181),
 (305, 168),
 (306, 34),
 (307, 81),
 (308, 58),
 (309, 104),
 (310, 45),
 (311, 81),
 (312, 86),
 (313, 81),
 (314, 88),
 (315, 132),
 (316, 200),
 (317, 97),
 (318, 49),
 (319, 35),
 (320, 126),
 (321, 64),
 (322, 100),
 (323, 148),
 (324, 20),
 (325, 51),
 (326, 47),
 (327, 88),
 (328, 73),
 (329, 35),
 (330, 101),
 (331, 16),
 (332, 50),
 (333, 59),
 (334, 54),
 (335, 115),
 (336, 167),
 (337, 92),
 (338, 44),
 (339, 72),
 (340, 20),
 (341, 42),
 (342, 145),
 (343, 36),
 (344, 67),
 (345, 14),
 (346, 106),
 (347, 12),
 (348, 35),
 (349, 62),
 (350, 98),
 (351, 102),
 (352, 31),
 (353, 35),
 (354, 9),
 (355, 40),
 (356, 31),
 (357, 18),
 (358, 73),
 (359, 44),
 (360, 27),
 (361, 10),
 (362, 2),
 (363, 28),
 (364, 163),
 (365, 65),
 (366, 3),
 (367, 25),
 (368, 40),
 (370, 1),
 (371, 1),
 (372, 44),
 (373, 29),
 (374, 21),
 (375, 2),
 (376, 3),
 (377, 89),
 (378, 19),
 (379, 68),
 (380, 1),
 (381, 5),
 (382, 2),
 (383, 72),
 (384, 25),
 (385, 29),
 (386, 180),
 (387, 1),
 (388, 20),
 (389, 3),
 (390, 4),
 (391, 55),
 (393, 85),
 (394, 15),
 (395, 54),
 (396, 85),
 (397, 17),
 (398, 33),
 (399, 2),
 (400, 1),
 (403, 2),
 (405, 129),
 (406, 6),
 (407, 29),
 (408, 11),
 (409, 25),
 (410, 10),
 (411, 24),
 (412, 32),
 (414, 105),
 (418, 60),
 (419, 32),
 (420, 57),
 (422, 29),
 (423, 108),
 (424, 1),
 (426, 32),
 (429, 15),
 (433, 52),
 (434, 27),
 (435, 1),
 (437, 40),
 (440, 32),
 (443, 37),
 (444, 40),
 (445, 3),
 (447, 32),
 (448, 26),
 (450, 11),
 (451, 66),
 (454, 33),
 (457, 88),
 (458, 1),
 (460, 3),
 (461, 32),
 (462, 46),
 (463, 1),
 (464, 29),
 (465, 31),
 (467, 10),
 (468, 105),
 (471, 6),
 (475, 32),
 (476, 26),
 (478, 13),
 (479, 33),
 (482, 17),
 (489, 17),
 (490, 9),
 (493, 10),
 (496, 17),
 (503, 17),
 (504, 26),
 (507, 10),
 (510, 17),
 (517, 17),
 (518, 26),
 (521, 10),
 (524, 17),
 (531, 17),
 (532, 1),
 (538, 17),
 (542, 23),
 (545, 17),
 (552, 17),
 (559, 17),
 (566, 17),
 (573, 17),
 (580, 17),
 (587, 17),
 (594, 17),
 (601, 17),
 (605, 30),
 (608, 17),
 (615, 17),
 (622, 17),
 (626, 30),
 (629, 17),
 (709, 1),
 (737, 1)]

In [45]:
## Market Segmentation
%sql SELECT market_segment, COUNT(*) AS bookings_per_market FROM hotel GROUP BY market_segment;

 * sqlite:///hotel_analysis.db
Done.

[('Aviation', 237),
 ('Complementary', 743),
 ('Corporate', 5295),
 ('Direct', 12606),
 ('Groups', 19811),
 ('Offline TA/TO', 24219),
 ('Online TA', 56477),
 ('Undefined', 2)]

In [46]:
## Room Type Analysis
%sql SELECT reserved_room_type, COUNT(*) AS bookings_per_room_type FROM hotel GROUP BY reserved_room_type;

 * sqlite:///hotel_analysis.db
Done.

[('A', 85994),
 ('B', 1118),
 ('C', 932),
 ('D', 19201),
 ('E', 6535),
 ('F', 2897),
 ('G', 2094),
 ('H', 601),
 ('L', 6),
 ('P', 12)]

In [47]:
## Previous Cancellations Analysis
%sql SELECT previous_cancellations, COUNT(*) AS count_bookings FROM hotel GROUP BY previous_cancellations ORDER BY previous_cancellations;

 * sqlite:///hotel_analysis.db
Done.

[(0, 112906),
 (1, 6051),
 (2, 116),
 (3, 65),
 (4, 31),
 (5, 19),
 (6, 22),
 (11, 35),
 (13, 12),
 (14, 14),
 (19, 19),
 (21, 1),
 (24, 48),
 (25, 25),
 (26, 26)]

In [48]:
## Children Analysis
%sql SELECT children, COUNT(*) AS bookings_per_children FROM hotel GROUP BY children;

 * sqlite:///hotel_analysis.db
Done.

[(None, 4), (0.0, 110796), (1.0, 4861), (2.0, 3652), (3.0, 76), (10.0, 1)]

In [49]:
## Agent Analysis
%sql SELECT agent, COUNT(*) AS bookings_per_agent FROM hotel GROUP BY agent ORDER BY bookings_per_agent DESC LIMIT 10;

 * sqlite:///hotel_analysis.db
Done.

[(9.0, 31961),
 (None, 16340),
 (240.0, 13922),
 (1.0, 7191),
 (14.0, 3640),
 (7.0, 3539),
 (6.0, 3290),
 (250.0, 2870),
 (241.0, 1721),
 (28.0, 1666)]

In [50]:
## Previous Bookings Analysis
%sql SELECT previous_bookings_not_canceled, COUNT(*) AS count_bookings FROM hotel GROUP BY previous_bookings_not_canceled;

 * sqlite:///hotel_analysis.db
Done.

[(0, 115770),
 (1, 1542),
 (2, 580),
 (3, 333),
 (4, 229),
 (5, 181),
 (6, 115),
 (7, 88),
 (8, 70),
 (9, 60),
 (10, 53),
 (11, 43),
 (12, 37),
 (13, 30),
 (14, 28),
 (15, 21),
 (16, 20),
 (17, 16),
 (18, 14),
 (19, 13),
 (20, 12),
 (21, 12),
 (22, 10),
 (23, 7),
 (24, 9),
 (25, 17),
 (26, 7),
 (27, 9),
 (28, 7),
 (29, 6),
 (30, 4),
 (31, 2),
 (32, 2),
 (33, 1),
 (34, 1),
 (35, 1),
 (36, 1),
 (37, 1),
 (38, 1),
 (39, 1),
 (40, 1),
 (41, 1),
 (42, 1),
 (43, 1),
 (44, 2),
 (45, 1),
 (46, 1),
 (47, 1),
 (48, 2),
 (49, 1),
 (50, 1),
 (51, 1),
 (52, 1),
 (53, 1),
 (54, 1),
 (55, 1),
 (56, 1),
 (57, 1),
 (58, 2),
 (59, 1),
 (60, 1),
 (61, 1),
 (62, 1),
 (63, 1),
 (64, 1),
 (65, 1),
 (66, 1),
 (67, 1),
 (68, 1),
 (69, 1),
 (70, 1),
 (71, 1),
 (72, 1)]

In [51]:
## Distribution Channel Analysis
%sql SELECT distribution_channel, COUNT(*) AS bookings_per_channel FROM hotel GROUP BY distribution_channel;

 * sqlite:///hotel_analysis.db
Done.

[('Corporate', 6677),
 ('Direct', 14645),
 ('GDS', 193),
 ('TA/TO', 97870),
 ('Undefined', 5)]

In [52]:
## Reservation Status Analysis
%sql SELECT reservation_status, COUNT(*) AS count_bookings FROM hotel GROUP BY reservation_status;

 * sqlite:///hotel_analysis.db
Done.

[('Canceled', 43017), ('Check-Out', 75166), ('No-Show', 1207)]

In [53]:
## Car Parking Analysis
%sql SELECT required_car_parking_spaces, COUNT(*) AS count_bookings FROM hotel GROUP BY required_car_parking_spaces;

 * sqlite:///hotel_analysis.db
Done.

[(0, 111974), (1, 7383), (2, 28), (3, 3), (8, 2)]

In [54]:
## Meal Type Analysis
%sql SELECT meal, COUNT(*) AS bookings_per_meal FROM hotel GROUP BY meal;

 * sqlite:///hotel_analysis.db
Done.

[('BB', 92310), ('FB', 798), ('HB', 14463), ('SC', 10650), ('Undefined', 1169)]

In [55]:
## Deposit Type Analysis
%sql SELECT deposit_type, COUNT(*) AS bookings_per_deposit FROM hotel GROUP BY deposit_type;

 * sqlite:///hotel_analysis.db
Done.

[('No Deposit', 104641), ('Non Refund', 14587), ('Refundable', 162)]

In [56]:
## Repeat Guest Analysis
%sql SELECT is_repeated_guest, COUNT(*) AS count_bookings FROM hotel GROUP BY is_repeated_guest;

 * sqlite:///hotel_analysis.db
Done.

[(0, 115580), (1, 3810)]

In [58]:
## Days in Waiting List Analysis
%sql SELECT days_in_waiting_list, COUNT(*) AS count_bookings FROM hotel GROUP BY days_in_waiting_list ORDER BY days_in_waiting_list;

 * sqlite:///hotel_analysis.db
Done.

[(0, 115692),
 (1, 12),
 (2, 5),
 (3, 59),
 (4, 25),
 (5, 8),
 (6, 16),
 (7, 4),
 (8, 7),
 (9, 16),
 (10, 28),
 (11, 7),
 (12, 3),
 (13, 4),
 (14, 9),
 (15, 54),
 (16, 4),
 (17, 47),
 (18, 3),
 (19, 30),
 (20, 29),
 (21, 37),
 (22, 56),
 (23, 3),
 (24, 19),
 (25, 25),
 (26, 4),
 (27, 26),
 (28, 50),
 (30, 2),
 (31, 127),
 (32, 19),
 (33, 30),
 (34, 26),
 (35, 96),
 (36, 1),
 (37, 1),
 (38, 76),
 (39, 227),
 (40, 28),
 (41, 63),
 (42, 30),
 (43, 19),
 (44, 141),
 (45, 65),
 (46, 94),
 (47, 24),
 (48, 52),
 (49, 18),
 (50, 80),
 (52, 1),
 (53, 6),
 (54, 1),
 (55, 10),
 (56, 45),
 (57, 25),
 (58, 164),
 (59, 14),
 (60, 41),
 (61, 18),
 (62, 60),
 (63, 83),
 (64, 3),
 (65, 35),
 (68, 42),
 (69, 89),
 (70, 18),
 (71, 13),
 (72, 1),
 (73, 1),
 (74, 1),
 (75, 40),
 (76, 2),
 (77, 63),
 (79, 20),
 (80, 24),
 (81, 1),
 (83, 2),
 (84, 2),
 (85, 15),
 (87, 80),
 (89, 1),
 (91, 50),
 (92, 1),
 (93, 40),
 (96, 46),
 (97, 3),
 (98, 59),
 (99, 19),
 (100, 3),
 (101, 65),
 (105, 2),
 (107, 5),
 (108, 20),
 (109, 1),
 (111, 71),
 (113, 6),
 (116, 1),
 (117, 1),
 (120, 25),
 (121, 2),
 (122, 55),
 (125, 16),
 (142, 1),
 (147, 30),
 (150, 11),
 (154, 2),
 (160, 25),
 (162, 30),
 (165, 1),
 (167, 1),
 (174, 19),
 (175, 1),
 (176, 50),
 (178, 30),
 (183, 1),
 (185, 2),
 (187, 45),
 (193, 1),
 (207, 15),
 (215, 21),
 (223, 61),
 (224, 10),
 (236, 35),
 (259, 10),
 (330, 15),
 (379, 15),
 (391, 45)]

In [59]:
## Assigned Room Type Analysis
%sql SELECT assigned_room_type, COUNT(*) AS bookings_per_room_type FROM hotel GROUP BY assigned_room_type;

 * sqlite:///hotel_analysis.db
Done.

[('A', 74053),
 ('B', 2163),
 ('C', 2375),
 ('D', 25322),
 ('E', 7806),
 ('F', 3751),
 ('G', 2553),
 ('H', 712),
 ('I', 363),
 ('K', 279),
 ('L', 1),
 ('P', 12)]

In [63]:
#  executed a SQL query and stored the result in result
result = %sql SELECT * FROM hotel;

# Convert the result to a DataFrame
result_df = result.DataFrame()

# Export the DataFrame to a CSV file
result_df.to_csv('Hotel_Analysis_sql_file.csv', index=False)

 * sqlite:///hotel_analysis.db
Done.